[buildout]
extends =
  https://raw.githubusercontent.com/gitesdewallonie/buildout-gites/master/package-base.cfg

auto-checkout =
  affinitic.pwmanager
  affinitic.caching
  collective.fb
  collective.z3cform.datepicker
  geoalchemy
  gites.core
  gites.db
  gites.locales
  gites.map
  gites.skin
  monet.mapsviewlet
  plone.widgets
  sc.social.like
  z3c.sqlalchemy

package-name = gites.pivot.core
develop = .
