[buildout]
extends =
  https://raw.githubusercontent.com/gitesdewallonie/buildout-gites/master/package-base.cfg

auto-checkout =
  affinitic.caching
  affinitic.db
  affinitic.pwmanager
  gites.core
  gites.db
  gites.locales
  gites.map
  gites.pivot.db
  gites.skin

package-name = gites.pivot.core
develop = .
