[buildout]
extends =
  https://raw.githubusercontent.com/gitesdewallonie/buildout-gites/master/package-base.cfg

parts +=
  docs

auto-checkout =
  affinitic.caching
  affinitic.db
  affinitic.pwmanager
  affinitic.testing
  gites.core
  gites.db
  gites.locales
  gites.map
  gites.pivot.db
  gites.skin

package-name = gites.pivot.core
develop = .

[docs]
recipe = collective.recipe.sphinxbuilder
eggs = ${buildout:package-name} [docs]
build = ${buildout:directory}/docs
source = ${buildout:directory}/docs/sources
script-name = docs

[versions]
repoze.sphinx.autointerface = 0.6.2
