[buildout]
extends =
  https://raw.githubusercontent.com/gitesdewallonie/buildout-gites/master/package-base.cfg

parts +=
  docs

auto-checkout =
  affinitic.caching
  affinitic.db
  affinitic.pwmanager
  affinitic.testing
  gites.core
  gites.db
  gites.locales
  gites.map
  gites.pivot.db
  gites.skin

package-name = gites.pivot.core
develop = .
always-checkout = true

[docs]
recipe = collective.recipe.sphinxbuilder
eggs = ${buildout:package-name} [docs]
build = ${buildout:directory}/docs
source = ${buildout:directory}/docs/sources
script-name = docs

[versions]
repoze.sphinx.autointerface = 0.6.2

[sources]
gites.core = git ${remotes:gdw}/gites.core.git pushurl=${remotes:gdw_push}/gites.core.git branch=pivot
gites.db = git ${remotes:gdw}/gites.db.git pushurl=${remotes:gdw_push}/gites.db.git branch=pivot

[test]
defaults = ['--auto-color', '--auto-progress']
eggs =
  ${buildout:package-name} ${buildout:package-extras}
  gites.pivot.db
